FIS/FacultyRegistrationWindow.xaml

<mui:ModernWindow x:Class="FIS.FacultyRegistrationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="200" d:DesignWidth="300"
                  MaxHeight="200" MaxWidth="300"
                  Title="Faculty Registration"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SIGN UP" Style="{StaticResource Heading2}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Text="Employee ID:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="empId_textBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Column="3" Grid.Row="3" />

        <TextBlock HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox x:Name="password_passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="Auto" Grid.Column="3" Grid.Row="4"/>

        <TextBlock HorizontalAlignment="Right" Text="Confirm Password:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox x:Name="confirmPassword_passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="Auto" Grid.Column="3" Grid.Row="5" />

        <Button x:Name="signupButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="29" Grid.Column="3" Grid.Row="6" Content="Sign Up" />
    </Grid>
</mui:ModernWindow>
