FIS/Pages/MainUser/HomeUser.xaml

<UserControl x:Class="FIS.Pages.MainUser.HomeUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Focusable="True" AllowDrop="True">
        <Grid Style="{StaticResource ContentRoot}">
            <mui:ModernTab HorizontalContentAlignment="Center" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ListWidth="Auto" SelectedSource="/Testing;component/Pages/MainUser/UserPersonInformation.xaml" AllowDrop="True" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Panel.ZIndex="2" TabIndex="1" IsManipulationEnabled="True" ForceCursor="True" Layout="List" IsTabStop="True">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Personal Information" PresentationTraceSources.TraceLevel="High" Source="/Testing;component/Pages/MainUser/UserPersonInformation.xaml"/>
                    <mui:Link DisplayName="Family Background" Source="/Testing;component/Pages/MainUser/UserFamilyBackground.xaml"/>
                    <mui:Link DisplayName="Educational Background" Source="/Testing;component/Pages/MainUser/UserEducationalBackground.xaml"/>
                    <mui:Link DisplayName="Civil Service Eligibility" Source="/Testing;component/Pages/MainUser/UserCivilServiceEligibility.xaml"/>
                    <mui:Link DisplayName="Work Experience" Source="/Testing;component/Pages/MainUser/UserWorkExperience.xaml"/>
                    <mui:Link DisplayName="Trainings" Source="/Testing;component/Pages/MainUser/UserTrainingPrograms.xaml"/>
                    <mui:Link DisplayName="Voluntary Work" Source="/Testing;component/Pages/MainUser/UserVoluntaryWork.xaml"/>
                    <mui:Link DisplayName="Other Information" Source="/Testing;component/Pages/MainUser/UserOtherInformation.xaml"/>
                    <mui:Link DisplayName="References" Source="/Testing;component/Pages/MainUser/UserReferences.xaml"/>
                </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>