FIS/Pages/MainUser/Profile.xaml

<UserControl x:Class="FIS.Pages.Main_User.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Width="1100" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,458" Opacity="0.1" ClipToBounds="True">
            <StackPanel.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
            </StackPanel.Background>
        </StackPanel>
 
        <StackPanel Margin="0,380,0,26" Opacity="0.8" ClipToBounds="True" Height="150">
            <StackPanel.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
            </StackPanel.Background>
            <TextBlock Text="VISION" FontSize="24" Margin="50,10,0,0"/>
        </StackPanel>
        <ScrollViewer Width="900" Height="556" Margin="85,0,85,10" VerticalAlignment="Bottom">
            <StackPanel MinWidth="200" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="Samar State University">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Vertical" Width="161">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="College of Engineering" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Margin="35,10,754,458">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="C:\Users\Dequito\Documents\Visual Studio 2012\Projects\Testing\Testing\Picture\Eng.png" Margin="200,0,0,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Margin="757,10,35,458">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70" Source="C:\Users\Dequito\Documents\Visual Studio 2012\Projects\Testing\Testing\Picture\SSU.png" Margin="0,0,200,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</UserControl>
