FIS/Pages/MainUser/UserEducationalBackground.xaml

<UserControl x:Class="FIS.Pages.MainUser.UserEducationalBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Step 3 of 10" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.ColumnSpan="5"/>
        <TextBlock Text="EDUCATIONAL BACKGROUND" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Grid.Row="1" Grid.ColumnSpan="5"/>

        <Button x:Name="saveButton"   Content="SAVE CHANGES" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button x:Name="calcelButton"   Content="CANCEL" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <GroupBox x:Name="groupFamilyBackground" BorderThickness="0">
                <Grid Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"   Grid.Column="1" x:Name="spousefirstnameTextBox" Text="Elementary" IsEnabled="False"  Margin="2"  Padding="1" SelectionOpacity="2"/>
                    <TextBox Grid.Row="0"   Grid.Column="3" x:Name="spouseoccupationTextBox"  Margin="2"  Padding="2" Focusable="True"/>
                    <TextBox Grid.Row="1"   Grid.Column="1" x:Name="spousemiddlenameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="1"   Grid.Column="3" x:Name="spousebussinessnameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="1" x:Name="spouselastnameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="2"   Grid.Column="3" x:Name="spousebussinessaddressTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="1" x:Name="spousecontactnumberTextBox"  Margin="2" Padding="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="3" x:Name="spousecosntactnumberTextBox"  Margin="2" Padding="2"/>

                    <TextBox Grid.Row="6"   Grid.Column="1" x:Name="fatherlastnameTextBox" Text="Secondary" IsEnabled="False"  Margin="2"  Padding="1"/>
                    <TextBox Grid.Row="6"   Grid.Column="3" x:Name="fatherfirstnameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="7"   Grid.Column="1" x:Name="fathermiddlenameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="7"   Grid.Column="3" x:Name="motherlastnameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="1" x:Name="motherfirstnameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="8"   Grid.Column="3" x:Name="mothermiddlenameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="9"   Grid.Column="1" x:Name="mothermiddlensameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="9"   Grid.Column="3" x:Name="motshermiddlenameTextBox"  Margin="2"  Padding="2"/>

                    <TextBox Grid.Row="12"   Grid.Column="1" x:Name="fatherlasstnameTextBox" Text="College" IsEnabled="False"  Margin="2" Padding="1"/>
                    <TextBox Grid.Row="12"   Grid.Column="3" x:Name="fatherfirsstnameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="13"   Grid.Column="1" x:Name="fathermsiddlenameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="13"   Grid.Column="3" x:Name="motherlasstnameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="14"   Grid.Column="1" x:Name="motherfisrstnameTextBox"  Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="14"   Grid.Column="3" x:Name="mothermsiddlenameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="15"   Grid.Column="1" x:Name="mothersmiddlensameTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="15"   Grid.Column="3" x:Name="motshesrmiddlenameTextBox"  Margin="2"  Padding="2"/>


                    <TextBlock Grid.Row="0"     Grid.Column="0"   Text="Level:"    Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="1"     Grid.Column="0"   Text="School:"   Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="0"   Text="Degree/Course:"     Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="0"     Grid.Column="2"   Text="Units Earned:"    Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="1"     Grid.Column="2"   Text="From:"   Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="2"   Text="To:"     Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="0"   Text="Year Graduated:"       Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="2"   Text="Honors Received:"       Margin="20,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="9"     Grid.Column="0"   Text="Year Graduated:"         Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="0"   Text="Level:"  Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="0"   Text="Degree/Course:"      Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="0"   Text="School:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="2"   Text="Units Earned:"  Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="2"   Text="To:"      Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="2"   Text="From:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="9"     Grid.Column="2"   Text="Honors Received:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="15"     Grid.Column="0"  Text="Year Graduated:"         Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="12"     Grid.Column="0"  Text="Level:"  Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="14"     Grid.Column="0"  Text="Degree/Course:"      Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="13"     Grid.Column="0"  Text="School:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="12"     Grid.Column="2"  Text="Units Earned:"  Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="14"     Grid.Column="2"  Text="To:"      Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="13"     Grid.Column="2"  Text="From:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="15"     Grid.Column="2"  Text="Honors Received:"          Margin="20,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="18"     Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"   Text="Please Enter a Correct Information"          Margin="3"          Padding="2"/>


                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
