FIS/Pages/MainUser/UserReferences.xaml

<UserControl x:Class="FIS.Pages.MainUser.UserReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Step 9 of 10" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.ColumnSpan="5"/>
        <TextBlock Text="REFERENCES" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Grid.Row="1" Grid.ColumnSpan="5"/>

        <Button x:Name="saveButton"   Content="SAVE CHANGES" Grid.Row="3" Grid.Column="1" Margin="10" IsTabStop="False"/>
        <Button x:Name="calcelButton"   Content="CANCEL" Grid.Row="3" Grid.Column="2" Margin="10" IsTabStop="False"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Margin="0,0,0,0">

            <GroupBox x:Name="groupWorkExperience" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"     Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Medium"  Text="References 1"          Margin="3"          Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="2" x:Name="spousefirstnameTextBox"  Margin="2"  Padding="1"/>
                    <TextBox Grid.Row="3"   Grid.Column="2" x:Name="spousemiddlenameTextBox"  Margin="2" Padding="1"/>
                    <TextBox Grid.Row="4"   Grid.Column="2" x:Name="spouselastnameTextBox"  Margin="2" Padding="1"/>
                    <TextBlock Grid.Row="8"     Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Medium"   Text="References 2"          Margin="3"          Padding="2"/>
                    <TextBox Grid.Row="9"   Grid.Column="2" x:Name="spousecontactnumberTextBox"  Margin="2" Padding="1"/>
                    <TextBox Grid.Row="10"   Grid.Column="2" x:Name="spousecontactnumberTextsBox"  Margin="2" Padding="1"/>
                    <TextBox Grid.Row="11"   Grid.Column="2" x:Name="spoussecontactnumberTextsBox"  Margin="2" Padding="1"/>
                    <TextBlock Grid.Row="15"     Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Medium"   Text="References 3"          Margin="3"          Padding="2"/>
                    <TextBox Grid.Row="16"   Grid.Column="2" x:Name="spousecontsactnumberTextsBox"  Margin="2" Padding="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
                    <TextBox Grid.Row="17"   Grid.Column="2" x:Name="spousecsontsactnumberTextsBox"  Margin="2" Padding="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
                    <TextBox Grid.Row="18"   Grid.Column="2" x:Name="spousescontsactnumberTextsBox"  Margin="2" Padding="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True"/>
                    
                    <TextBlock Grid.Row="2"     Grid.Column="1"   Text="        Name:"                    Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="1"   Text="        Address:"                      Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="4"     Grid.Column="1"   Text="        Contact Number:"                  Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="9"     Grid.Column="1"   Text="        Name:"       Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="10"     Grid.Column="1"   Text="       Address:"                  Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="11"     Grid.Column="1"   Text="       Contact Number:" Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="16"     Grid.Column="1"   Text="       Name:"          Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="17"     Grid.Column="1"   Text="       Address:"              Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="18"     Grid.Column="1"   Text="       Contact Number:"              Margin="2"    Padding="2"/>
                    <TextBlock Grid.Row="24"     Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"   Text="Please Enter a Correct Information"          Margin="3"          Padding="2"/>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
