FIS/Pages/MainUser/UserFamilyBackground.xaml

<UserControl x:Class="FIS.Pages.MainUser.UserFamilyBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Step 2 of 10" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.ColumnSpan="5"/>
        <TextBlock Text="FAMILY BACKGROUND" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="saveButton"   Content="SAVE CHANGES" Grid.Row="3" Grid.Column="1" Margin="20"/>
        <Button x:Name="calcelButton"   Content="CANCEL" Grid.Row="3" Grid.Column="2" Margin="20"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <GroupBox x:Name="groupFamilyBackground" BorderThickness="0">
                <Grid Grid.Row="2" Grid.ColumnSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"   Grid.Column="1" x:Name="spousefirstnameTextBox"  Margin="2,30,40,2"  Padding="2"/>
                    <TextBox Grid.Row="0"   Grid.Column="3" x:Name="spouseoccupationTextBox"  Margin="2,30,40,2"  Padding="2"/>
                    <TextBox Grid.Row="1"   Grid.Column="1" x:Name="spousemiddlenameTextBox"  Margin="2,2,40,2" Padding="2"/>
                    <TextBox Grid.Row="1"   Grid.Column="3" x:Name="spousebussinessnameTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="1" x:Name="spouselastnameTextBox"  Margin="2,2,40,2" Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="3" x:Name="spousebussinessaddressTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="1" x:Name="spousecontactnumberTextBox"  Margin="2,2,40,2" Padding="2"/>

                    <TextBox Grid.Row="6"   Grid.Column="1" x:Name="fatherlastnameTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="6"   Grid.Column="3" x:Name="fatherfirstnameTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="7"   Grid.Column="1" x:Name="fathermiddlenameTextBox"  Margin="2,2,40,2" Padding="2"/>
                    <TextBox Grid.Row="7"   Grid.Column="3" x:Name="motherlastnameTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="1" x:Name="motherfirstnameTextBox"  Margin="2,2,40,2" Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="3" x:Name="mothermiddlenameTextBox"  Margin="2,2,40,2"  Padding="2"/>
                    <TextBox Grid.Row="12"   Grid.Column="1" x:Name="children1TextBox"  Margin="2,2,20,2" Padding="2"/>
                    <TextBox Grid.Row="13"   Grid.Column="1" x:Name="children2TextBox"  Margin="2,2,20,2" Padding="2"/>
                    <TextBox Grid.Row="14"   Grid.Column="1" x:Name="children3TextBox"  Margin="2,2,20,2" Padding="2"/>
                    <TextBox Grid.Row="15"   Grid.Column="1" x:Name="children4TextBox"  Margin="2,2,20,2" Padding="2"/>
                    <TextBox Grid.Row="16"   Grid.Column="1" x:Name="children5TextBox"  Margin="2,2,20,2" Padding="2"/>
                    <TextBox Grid.Row="12"   Grid.Column="2" x:Name="children6TextBox"  Margin="35,2,-20,2" Padding="2"/>
                    <TextBox Grid.Row="13"   Grid.Column="2" x:Name="children7TextBox"  Margin="35,2,-20,2" Padding="2"/>
                    <TextBox Grid.Row="14"   Grid.Column="2" x:Name="children8TextBox"  Margin="35,2,-20,2" Padding="2"/>
                    <TextBox Grid.Row="15"   Grid.Column="2" x:Name="children9TextBox"  Margin="35,2,-20,2" Padding="2"/>
                    <TextBox Grid.Row="16"   Grid.Column="2" x:Name="children10TextBox"  Margin="35,2,-20,2" Padding="2"/>



                    <TextBlock Grid.Row="0"     Grid.Column="0"   Text="Spouse's First Name:" VerticalAlignment="Bottom"    Margin="10,5,0,5"    Padding="2"/>
                    <TextBlock Grid.Row="1"     Grid.Column="0"   Text="Spouse's Middle Name:"   Margin="10,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="0"   Text="Spouse's Last Name:"     Margin="10,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="0"     Grid.Column="2"   Text="Spouse's Occupation:" VerticalAlignment="Bottom"    Margin="10,5,0,5"    Padding="2"/>
                    <TextBlock Grid.Row="1"     Grid.Column="2"   Text="Spouse's Business Name:"   Margin="10,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="2"   Text="Spouse's Business Address:"     Margin="10,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="0"   Text="Spouse's Contact Number:"       Margin="10,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="11"    Grid.Column="2"   Text="Children:"         Margin="-20,2,2,2"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="0"   Text="Father's Last Name:"  Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="0"   Text="Father's Middle Name:"      Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="0"   Text="Father's First Name:"          Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="2"   Text="Mother's Last Name:"  Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="2"   Text="Mother's Middle Name:"      Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="2"   Text="Mother's First Name:"          Margin="10,5,0,0"          Padding="2"/>
                    <TextBlock Grid.Row="19"    Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"   Text="Please Enter a Correct Information"          Margin="-14,2,-14,2"          Padding="2"/>


                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
