FIS/Pages/MainUser/UserPersonInformation.xaml

<UserControl x:Class="FIS.Pages.MainUser.userPersonInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Step 1 of 10" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.ColumnSpan="5"/>
        <TextBlock Text="PERSONAL INFORMATION" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="nextButton"   Content="NEXT" Grid.Row="3" Grid.Column="2" Margin="10" TabIndex="17" Visibility="Collapsed"/>
        <Button x:Name="cancelButton"   Content="CANCEL" Grid.Row="3" Grid.Column="1" Margin="10" TabIndex="16" Visibility="Collapsed" Click="cancelButton_Click"/>
        <Button x:Name="setupButton"    Content="SETUP"  Grid.Row="3" Grid.Column="1" Margin="60,10,60,10" TabIndex="18" Grid.ColumnSpan="2" Visibility="Visible" Click="setupButton_Click"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <GroupBox x:Name="groupPersonalInformation" BorderThickness="0">
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1"   Grid.Column="2" x:Name="idTextBox" Grid.ColumnSpan="1"  Margin="2"  Padding="2" TabIndex="1"/>
                    <TextBox Grid.Row="2"   Grid.Column="2" x:Name="firstnameTextBox" Grid.ColumnSpan="1"  Margin="2" Padding="2" TabIndex="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="2" x:Name="middlenameTextBox" Grid.ColumnSpan="1"  Margin="2" Padding="2" TabIndex="3"/>
                    <TextBox Grid.Row="4"   Grid.Column="2" x:Name="lastnameTextBox" Grid.ColumnSpan="1"  Margin="2" Padding="2" TabIndex="4"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" x:Name="maleRadioButton" Content="Male" Margin="5,2,2,2" TabIndex="5"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" x:Name="femalemaleRadioButton" HorizontalAlignment="Right" Content="Female" Margin="2,2,70,2" TabIndex="6"/>
                    <TextBox Grid.Row="8"   Grid.Column="2" x:Name="addressTextBox" Grid.ColumnSpan="1" Margin="2" Padding="2" TabIndex="7"/>
                    <DatePicker Grid.Row="9"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="dateofbirthDatePickerTextBox" Margin="2" Padding="2" FirstDayOfWeek="Monday" SelectedDateFormat="Long" DisplayDate="1990-01-01" TabIndex="8"/>
                    <TextBox Grid.Row="10"   Grid.Column="2" Grid.ColumnSpan="1"  x:Name="ageTextBox" Margin="2" Padding="2" TabIndex="9"/>
                    <TextBox Grid.Row="11"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="placeofbirthTextBox" Margin="2" Padding="2" TabIndex="10"/>
                    <TextBox Grid.Row="12"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="contactTextBox" Margin="2" Padding="2" TabIndex="11" />
                    <ComboBox Grid.Row="13"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="departmentTextBox" Margin="2"  Padding="2" TabIndex="12">
                        <ComboBoxItem Content="College of Nursing"/>
                        <ComboBoxItem Content="College of Education"/>
                    </ComboBox>
                    <TextBox Grid.Row="16"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="usernameTextBox" Margin="2" Padding="2" TextOptions.TextFormattingMode="Display" MaxLines="20" TabIndex="13"/>
                    <TextBox Grid.Row="17"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="passwordTextBox" Margin="2" Padding="2" TabIndex="14"/>
                    <TextBox Grid.Row="18"   Grid.Column="2" Grid.ColumnSpan="1" x:Name="confirmTextbox" Margin="2" Padding="2" TabIndex="15"/>




                    <TextBlock Grid.Row="1"     Grid.Column="1"  Text="ID Number:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="1"   Text="First Name:"      Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="1"   Text="Middle Name:"     Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="4"     Grid.Column="1"   Text="Last Name:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="16"     Grid.Column="1"   Text="Username:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="17"     Grid.Column="1"   Text="Password:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="18"     Grid.Column="1"   Text="Confirm:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="5"     Grid.Column="1"   Text="Gender:"         Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="1"   Text="Address:"         Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="12"     Grid.Column="1"   Text="Contact Number:"         Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="9"     Grid.Column="1"   Text="Date of Birth:"  Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="11"     Grid.Column="1"   Text="Place of Birth:"      Margin="3,0,3,6"          Padding="2"/>
                    <TextBlock Grid.Row="13"     Grid.Column="1"   Text="Department:"      Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="10"     Grid.Column="1"   Text="Age:"          Margin="3"          Padding="2"/>
                    <Image x:Name="personalprofile" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" OpacityMask="#FF598CF9" UseLayoutRounding="True" Source="C:\Users\Dequito\Desktop\personicon.png" Cursor="Hand" ToolTip="Click to Change your Profile Picture" Focusable="True" Height="90" Width="90" AllowDrop="True" Grid.IsSharedSizeScope="True" />
                    <TextBlock Grid.Row="22"     Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"   Text="Please Enter a Correct Information"          Margin="3"          Padding="2"/>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
    
