FIS/Pages/MainUser/UserCivilServiceEligibility.xaml

<UserControl x:Class="FIS.Pages.MainUser.UserCivilServiceEligibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Step 4 of 10" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.ColumnSpan="5"/>
        <TextBlock Text="CIVIL SERVICE ELIGIBILITY" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="saveButton"   Content="SAVE CHANGES" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button x:Name="calcelButton"   Content="CANCEL" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <GroupBox x:Name="groupFamilyBackground" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"   Grid.Column="1" x:Name="spousefirstnameTextBox"  Margin="2"  Padding="1"/>
                <TextBox Grid.Row="2"   Grid.Column="1" x:Name="spousemiddlenameTextBox"  Margin="2" Padding="1"/>
                <DatePicker Grid.Row="3"   Grid.Column="1" x:Name="spouselastnameTextBox"  Margin="2" Padding="1"/>
                <TextBox Grid.Row="4"   Grid.Column="1" x:Name="spousecontactnumberTextBox"  Margin="2" Padding="1"/>
                <DatePicker Grid.Row="5"   Grid.Column="1" x:Name="spousecontactnumberTextsBox"  Margin="2" Padding="1"/>

                <TextBlock Grid.Row="1"     Grid.Column="0"   Text="    Career Service/Board/Bar/CES/CSEE:"    Margin="2"    Padding="2"/>
                <TextBlock Grid.Row="2"     Grid.Column="0"   Text="    Rating:"   Margin="2"    Padding="2"/>
                <TextBlock Grid.Row="3"     Grid.Column="0"   Text="    Date of Examination/Conferment:"     Margin="2"    Padding="2"/>
                <TextBlock Grid.Row="4"     Grid.Column="0"   Text="    Licence Number:"       Margin="2"    Padding="2"/>
                <TextBlock Grid.Row="5"     Grid.Column="0"   Text="    Date of Release:"       Margin="2"    Padding="2"/>
                <TextBlock Grid.Row="9"     Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center"   Text="Please Enter a Correct Information"          Margin="3"          Padding="2"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
