FIS/Pages/Faculty.xaml

<UserControl x:Class="FIS.Pages.Faculty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FACULTY PANEL" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" Margin="0,0,10,0" />
        <!--Left-->

        <ScrollViewer Margin="0,0,3,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Width="595" HorizontalAlignment="Stretch" >
                <TextBlock Text="PERSONNEL INFORMATION" Background="#FF333333" Foreground="White" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource Heading2}" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"/>
                        <ColumnDefinition Width="280" MinWidth="280" MaxWidth="280"/>
                        <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="ID:" Margin="3,5,0,0" Padding="2"/>
                    <TextBox Grid.Row="0"   Grid.Column="1" x:Name="idTextBox"  Margin="2"  Padding="2"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="First Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBox Grid.Row="1"   Grid.Column="1" x:Name="firstnameTextBox"  Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Middle Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="1" x:Name="middlenameTextBox"  Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Last Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="1" x:Name="lastnameTextBox"  Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Text="Age:" Margin="3" Padding="2"/>
                    <TextBox Grid.Row="4"   Grid.Column="1" x:Name="ageTextBox" Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Text="Address:" Margin="3" Padding="2"/>
                    <TextBox Grid.Row="5"   Grid.Column="1" x:Name="addressTextBox" Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" Text="Mobile Phone:" Margin="3" Padding="2"/>
                    <TextBox Grid.Row="6"   Grid.Column="1" x:Name="mobilePhoneTextBox" Margin="2" Padding="2" />

                    <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" Text="Date of Birth:" Margin="3" Padding="2"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" x:Name="dateofbirthDatePickerTextBox" SelectedDateFormat="Short" Margin="2" Padding="2" />

                    <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Right" Text="Place of Birth:" Margin="3" Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="1" x:Name="placeofbirthTextBox" Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" TextAlignment="Right" Text="Status:" Margin="3" Padding="2"/>
                    <TextBox Grid.Row="10"   Grid.Column="1" x:Name="statusTextBox"  Margin="2" Padding="2"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" TextAlignment="Right" Text="Date Hired:" Margin="3" Padding="2"/>
                    <DatePicker Grid.Row="9" Grid.Column="1" x:Name="dateHiredDatePickerTextBox" SelectedDateFormat="Short" Margin="2" Padding="2"/>

                    <Button Grid.Row="14"   Grid.Column="0" x:Name="addButton"  Content="ADD" Margin="0,0,2,0" />
                    <Button Grid.Row="14"   Grid.Column="1" x:Name="updateButton"  Content="UPDATE" Height="30" VerticalAlignment="Center" Margin="32,0,76,0" />

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="EDUCATIONAL BACKGROUND:" Margin="3" Grid.ColumnSpan="2" Padding="2"/>
                    <Image x:Name="personalprofile" Grid.Column="2" Margin="0,5,2,0" Grid.RowSpan="4" IsEnabled="True" OpacityMask="#FF598CF9" UseLayoutRounding="True" Source="C:\Users\Dequito\Desktop\personicon.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5" ToolTip="Click to Change your Profile Picture" Focusable="True" MouseEnter="personalprofile_MouseEnter"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Margin="4,0,5,0" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Height="21" Margin="5,0,5,5" IsEnabled="False" Text="Search" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </StackPanel>
                <DataGrid x:Name="trainingDataGrid" Background="#FF333333" BorderThickness="1" Margin="5,0,5,5" IsReadOnly="True"/>
            </DockPanel>
        </ScrollViewer>
        <Button x:Name="facultyregisterButton" Content="REGISTER" Grid.Row="2" Grid.Column="0" Margin="80,25,20,5" Visibility="Visible" />
        <Button x:Name="facultyupdateButton" Content="UPDATE" Grid.Row="2" Grid.Column="0" Margin="80,25,20,5" Visibility="Collapsed" Click="facultyupdateButton_Click"/>
        <Button x:Name="facultydeleteButton" Content="DELETE" Grid.Row="2" Grid.Column="1" Margin="20,25,80,5" Visibility="Visible" Click="facultydeleteButton_Click"/>
        <Button x:Name="facultyclearButton" Content="CLEAR" Grid.Row="2" Grid.Column="1" Margin="20,25,80,5" Visibility="Collapsed" Click="facultyclearButton_Click"/>
        <Button x:Name="facultyprintButton" Content="Print..." Grid.Row="2" Grid.Column="3" Width="150" HorizontalAlignment="Right" Margin="0,25,10,5"/>
        
    </Grid>
</UserControl>
