FIS/Pages/Honorarium.xaml

<UserControl x:Class="FIS.Pages.Honorarium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1093.645">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="288"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HONORARIUM PANEL" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" Margin="6,0,2,0" />
        <!--Left-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <StackPanel Width="561">
                <Grid>
                    <DockPanel/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="280"/>
           
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Text="PERSONNEL INFORMATION" Background="#FF333333" Foreground="White" FontSize="16" Height="25" Style="{StaticResource Heading2}" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="230" MinWidth="230" MaxWidth="230"/>
                        <ColumnDefinition Width="85" MinWidth="85" MaxWidth="85"/>
                        <ColumnDefinition Width="110" MinWidth="110" MaxWidth="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"   Grid.Column="1" x:Name="idTextBox"  Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="1"   Grid.Column="1" x:Name="firstnameTextBox"  Margin="2" Padding="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="1" x:Name="middlenameTextBox"  Margin="2" Padding="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="1" x:Name="lastnameTextBox"  Margin="2" Padding="2"/>
                    <TextBox Grid.Row="4"   Grid.Column="1" x:Name="addressTextBox" Margin="2" Padding="2"/>
                    <DatePicker Grid.Row="5"   Grid.Column="1" x:Name="dateofbirthDatePickerTextBox" Margin="2" Padding="2" FirstDayOfWeek="Monday" SelectedDateFormat="Long" DisplayDate="1990-01-01"/>
                    <TextBox Grid.Row="5"   Grid.Column="3"  x:Name="ageTextBox" Margin="2,2,6,2" Padding="2"/>
                    <TextBox Grid.Row="6"   Grid.Column="1" x:Name="placeofbirthTextBox" Margin="2" Padding="2"/>
                    <TextBox Grid.Row="6"   Grid.Column="3" x:Name="celphoneTextBox" Margin="2,2,6,2" Padding="2" />
                    <ComboBox Grid.Row="7"   Grid.Column="1" x:Name="divisionTextBox" Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="7"   Grid.Column="3" x:Name="hourpermonthTextBox" Margin="2,2,6,2"  Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="1" x:Name="loadTextBox" Margin="2"  Padding="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="3" x:Name="hourlyrateTextBox" Margin="2,2,6,2"  Padding="2"/>


                    <TextBlock Grid.Row="9"   Grid.Column="1" x:Name="facultyinformationTextBlock" Margin="2" Padding="2"/>
                    <TextBlock Grid.Row="0"     Grid.Column="0" TextAlignment="Right"   Text="ID Number:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="1"     Grid.Column="0" TextAlignment="Right"   Text="First Name:"      Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="2"     Grid.Column="0" TextAlignment="Right"   Text="Middle Name:"     Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="3"     Grid.Column="0" TextAlignment="Right"   Text="Last Name:"       Margin="3,5,0,0"    Padding="2"/>
                    <TextBlock Grid.Row="4"     Grid.Column="0" TextAlignment="Right"   Text="Address:"         Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="2" TextAlignment="Right"   Text="Contact:"         Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="5"     Grid.Column="2" TextAlignment="Right"   Text="Age:"             Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="5"     Grid.Column="0" TextAlignment="Right"   Text="Date of Birth:"   Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="6"     Grid.Column="0" TextAlignment="Right"   Text="Place of Birth:"  Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="0" TextAlignment="Right"   Text="Division:"      Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="8"     Grid.Column="0" TextAlignment="Right"   Text="No. of Loads:"      Margin="3"          Padding="2"/>
                    <TextBlock Grid.Row="7"     Grid.Column="2" TextAlignment="Right"   Text="Hour/Month:"      Margin="3,3,3,0"          Padding="2" Height="24" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="8"     Grid.Column="2" TextAlignment="Right"   Text="Hourly Rate:"      Margin="3,3,3,0"          Padding="2" Height="24" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="10"    Grid.Column="0" TextAlignment="Right"   Text="SALARY:"          Margin="0,0,0,0"    Padding="2" FontSize="14" FontWeight="Black"/>
                    <TextBlock Grid.Row="10"     Grid.Column="1" TextAlignment="Left"   Text="Not Paid"          Margin="0"          Padding="2"/>
                    <TextBlock Grid.Row="10"    Grid.Column="1" TextAlignment="Left"    Text="PESOS"            Margin="2,19,2,-1"          Padding="2" FontSize="21" VerticalAlignment="Center" Height="32" Grid.RowSpan="2"/>
                    <Image x:Name="personalprofile" Grid.Column="2" Margin="66,10,0,2" Grid.RowSpan="4" IsEnabled="True" OpacityMask="#FF598CF9" UseLayoutRounding="True" Source="C:\Users\Dequito\Desktop\personicon.png" Cursor="Hand" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" ToolTip="Click to Change your Profile Picture" Focusable="True"/>
                    <!--Ellipse Width="150" Height="150" Margin="60,-10,-10,10" StrokeThickness="30" Stroke="#FF252526" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" StrokeDashCap="Round" /-->

                </Grid>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="0" Margin="2,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False">

                <TextBox x:Name="honorariumSearchTextBox" IsEnabled="False" Margin="5,0,5,1" Text="Search" DockPanel.Dock="Top"/>
                <DataGrid x:Name="mainDataGrid" Margin="5" IsReadOnly="True" Background="#FF333333" Height="430" Padding="2" DockPanel.Dock="Top"/>

            </DockPanel>
        </ScrollViewer>
        <Button x:Name="honorariumpayButton" Content="PAY" Grid.Row="2" Grid.Column="4" Margin="80,25,20,5" Visibility="Visible" />
        <Button x:Name="honorariumupdateButton" Content="UPDATE" Grid.Row="2" Grid.Column="4" Margin="80,25,20,5" Visibility="Collapsed" />
        <Button x:Name="honorariumclearButton" Content="CLEAR" Grid.Row="2" Grid.Column="5" Margin="20,25,80,5" Visibility="Visible" />
        <Button x:Name="honorariumdeleteButton" Content="DELETE" Grid.Row="2" Grid.Column="5" Margin="20,25,80,5" Visibility="Collapsed" />
        <Button x:Name="honorariumprintButton" Content="PRINT..." Grid.Row="2" Grid.Column="2" Margin="10,25,10,5"/>
    </Grid>
</UserControl>
