FIS/Pages/Leave Application.xaml

<UserControl x:Class="FIS.Pages.Leaving_Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="APPLICATION FOR LEAVE" Style="{StaticResource Heading1}" Grid.ColumnSpan="8" Margin="0,0,179,0" />
        <!--Left-->

        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel>
                <TextBlock Text="FILL-UP THE INFORMATION BELOW" Background="#FF333333" Foreground="White" Style="{StaticResource Heading2}" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,45,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"/>
                        <ColumnDefinition Width="180" MinWidth="180" MaxWidth="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>




                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Leave Number:" Margin="3,5,0,0" Padding="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="First Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Middle Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Text="Last Name:" Margin="3,5,0,0" Padding="2"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Text="Leaving Type:" Margin="3,5,0,0" Padding="2"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" Text="From:" Margin="3" Padding="2"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" Text="To:" Margin="3" Padding="2"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Right" Text="No. of Days:" Margin="3" Padding="2"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" TextAlignment="Right" Text="Department:" Margin="3" Padding="2"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" TextAlignment="Right" Text="Reason:" Margin="3" Padding="2"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" TextAlignment="Right" Text="Immediate Head:" Margin="3" Padding="2"/>
                    <Image x:Name="personalprofile" Grid.Column="3" Margin="2" Grid.RowSpan="5" IsEnabled="True" OpacityMask="#FF598CF9" UseLayoutRounding="True" Source="C:\Users\Dequito\Desktop\personicon.png" Cursor="Hand" OverridesDefaultStyle="True"/>
                    <Button Grid.Row="4" Grid.Column="3" x:Name="changedivisionTextBox" Content="Change" Width="135" Margin="2,30,2,2" Grid.RowSpan="2" IsTabStop="False" />
                    <TextBox Grid.Row="1"   Grid.Column="1" x:Name="idTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="2"   Grid.Column="1" x:Name="firstnameTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="3"   Grid.Column="1" x:Name="middlenameTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="4"   Grid.Column="1" x:Name="lastnameTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="5"   Grid.Column="1" x:Name="departmentTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <DatePicker Grid.Row="6"   Grid.Column="1" x:Name="subjectaddTextBox"  Margin="2" Padding="2" Background="#FF333333" Grid.ColumnSpan="2"/>
                    <DatePicker Grid.Row="7"   Grid.Column="1" x:Name="subjectremoveTextBox" Margin="2" Padding="2" Background="#FF333333" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="8"   Grid.Column="1" x:Name="daysTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="9"   Grid.Column="1" x:Name="destinationTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="10"   Grid.Column="1" x:Name="purposeTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="11"   Grid.Column="1" x:Name="immediateHeadTextBox"  Margin="2" Padding="2" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="5" Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Height="21" Margin="8,0,8,8" IsEnabled="False" Text="Search" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                </StackPanel>
                <DataGrid x:Name="trainingDataGrid" Background="Silver" BorderThickness="1" Margin="9,0,8,10" IsReadOnly="True"/>
            </DockPanel>
        </ScrollViewer>
        <Button Name="trainingprintButton" Content="Print..." Grid.Row="2" Grid.Column="7" Margin="5,5,4,5" IsTabStop="False"/>
        <Button Name="trainingregisterButton" Content="SUBMIT TO MANAGER" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" Visibility="Visible" IsTabStop="False"/>
        <Button Name="trainingdeleteButton" Content="UPDATE" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" Visibility="Visible" IsTabStop="False"/>
        <Button Name="trainingclearButton" Content="CLEAR" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" Visibility="Collapsed" IsTabStop="False"/>

    </Grid>
</UserControl>
