FIS/Pages/Register.xaml

<UserControl x:Class="FIS.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="254.5"/>
            <ColumnDefinition Width="28.5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ACCOUNT PANEL" Style="{StaticResource Heading1}" Grid.ColumnSpan="4" Margin="0,0,179,0" Grid.RowSpan="2" />
        <Button x:Name="signupButton"   Content="SIGNUP" Grid.Row="2" Margin="100,20,10,10"/>
        <Button x:Name="calcelButton"   Content="CANCEL" Grid.Row="2" Grid.Column="1" Margin="10,20,71.5,10"/>
        <Button x:Name="printButton"   Content="PRINT...." Grid.Row="2" Grid.Column="3" Width="150" HorizontalAlignment="Right" Margin="0,20,10,10"/>
        <GroupBox Header="REGISTRATION FORM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Margin="2,52,18,24" BorderThickness="0" Height="424" Width="612">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="3"   Grid.Column="1" x:Name="userControlComboBox" Margin="2"  Padding="2">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>
                <TextBox Grid.Row="4"   Grid.Column="1" x:Name="idTextBox"  Margin="2"  Padding="2"/>
                <TextBox Grid.Row="5"   Grid.Column="1" x:Name="firstnameTextBox"  Margin="2" Padding="2"/>
                <TextBox Grid.Row="6"   Grid.Column="1" x:Name="middlenameTextBox"  Margin="2" Padding="2"/>
                <TextBox Grid.Row="7"   Grid.Column="1" x:Name="lastnameTextBox"  Margin="2" Padding="2"/>
                <TextBox Grid.Row="8"   Grid.Column="1" x:Name="addressTextBox" Margin="2" Padding="2"/>
                <DatePicker Grid.Row="9"   Grid.Column="1" x:Name="dateofbirthDatePickerTextBox" Margin="2" Padding="2" FirstDayOfWeek="Monday" SelectedDateFormat="Long" DisplayDate="1990-01-01"/>
                <TextBox Grid.Row="5"   Grid.Column="3"  x:Name="ageTextBox" Margin="2,2,6,2" Padding="2"/>
                <TextBox Grid.Row="10"   Grid.Column="1" x:Name="placeofbirthTextBox" Margin="2" Padding="2"/>
                <TextBox Grid.Row="6"   Grid.Column="3" x:Name="celphoneTextBox" Margin="2,2,6,2" Padding="2" />
                <ComboBox Grid.Row="11"   Grid.Column="1" x:Name="divisionTextBox" Margin="2"  Padding="2">
                    <ComboBoxItem Content="College of Nursing"/>
                    <ComboBoxItem Content="College of Education"/>
                </ComboBox>
                <TextBox Grid.Row="7"   Grid.Column="3" x:Name="hourpermonthTextBox" Margin="2,2,6,2"  Padding="2"/>
                <TextBox Grid.Row="8"   Grid.Column="3" x:Name="loadTextBox" Margin="2,2,6,2"  Padding="2"/>
                <TextBox Grid.Row="9"   Grid.Column="3" x:Name="usernameTextBox" Margin="2,2,6,2" Padding="2" TextOptions.TextFormattingMode="Display" MaxLines="20"/>
                <TextBox Grid.Row="10"   Grid.Column="3" x:Name="passwordTextBox" Margin="2,2,6,2" Padding="2"/>
                <TextBox Grid.Row="11"   Grid.Column="3" x:Name="confirmTextbox" Margin="2,2,6,2" Padding="2"/>




                <TextBlock Grid.Row="3"     Grid.Column="0" TextAlignment="Right"   Text="Type:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="4"     Grid.Column="0" TextAlignment="Right"   Text="ID Number:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="5"     Grid.Column="0" TextAlignment="Right"   Text="First Name:"      Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="6"     Grid.Column="0" TextAlignment="Right"   Text="Middle Name:"     Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="7"     Grid.Column="0" TextAlignment="Right"   Text="Last Name:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="9"     Grid.Column="2" TextAlignment="Right"   Text="Username:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="10"     Grid.Column="2" TextAlignment="Right"   Text="Password:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="11"     Grid.Column="2" TextAlignment="Right"   Text="Confirm:"       Margin="3,5,0,0"    Padding="2"/>
                <TextBlock Grid.Row="8"     Grid.Column="0" TextAlignment="Right"   Text="Address:"         Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="6"     Grid.Column="2" TextAlignment="Right"   Text="Contact:"         Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="9"     Grid.Column="0" TextAlignment="Right"   Text="Date of Birth:"  Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="10"     Grid.Column="0" TextAlignment="Right"   Text="Place of Birth:"      Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="11"     Grid.Column="0" TextAlignment="Right"   Text="Department:"      Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="8"     Grid.Column="2" TextAlignment="Right"   Text="No. of Load:"   Margin="3"          Padding="2"/>
                <TextBlock Grid.Row="7"     Grid.Column="2" TextAlignment="Right"   Text="Hour/Month:"      Margin="3,3,3,0"          Padding="2" Height="24" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="5"     Grid.Column="2" TextAlignment="Right"   Text="Age:"          Margin="3"          Padding="2"/>
                <Image x:Name="personalprofile" Grid.Column="2" Margin="61,9,6,1" Grid.RowSpan="5" IsEnabled="True" OpacityMask="#FF598CF9" UseLayoutRounding="True" Source="C:\Users\Dequito\Desktop\personicon.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5" ToolTip="Click to Change your Profile Picture" Focusable="True" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Column="3" Margin="5,10,5,0" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Height="21" Margin="5,5,5,5" Text="Search" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>           
                </StackPanel>
                <DataGrid x:Name="trainingDataGrid" Background="#FF333333" BorderThickness="1" Margin="5,0,5,0" IsReadOnly="True"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
